{
  "name": "um-student-org-alumni-request-gw",
  "version": "1.0.0",
  "description": "A web application that allows umich student organizations to request umich alumni to come to their events.",
  "main": "index.js",
  "scripts": {
    "start": "node ./index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Srokit/UMStudentOrgAlumniRequestGW.git"
  },
  "author": "Stanley Rokita",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Srokit/UMStudentOrgAlumniRequestGW/issues"
  },
  "homepage": "https://github.com/Srokit/UMStudentOrgAlumniRequestGW#readme",
  "dependencies": {
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "http": "0.0.0",
    "jsonwebtoken": "^7.3.0",
    "mongoose": "^4.9.1",
    "socket.io": "^1.7.3"
  }
}
